{
  "packages": ["packages/*"],
  "npmClient": "pnpm",
  "version": "1.0.27-alpha.20",
  "command": {
    "run": {
      "npmClient": "bun"
    },
    "publish": {
      "ignoreChanges": ["lerna.json", "ignored-file", "*.md", "package.json"]
    }
  }
}
