{
  "name": "@winter-love/coong",
  "version": "0.0.1",
  "private": true,
  "description": "coong web & app service",
  "author": "Bichi Kim <bichi@live.co.kr>",
  "workspaces": [
    "./packages/*",
    "./coong/*"
  ],
  "scripts": {
    "build-storybook": "build-storybook",
    "build:@coong/client": "pnpm run build --filter @coong/client",
    "build:@coong/client-stream": "pnpm run build --filter @coong/client... --stream",
    "build:@coong/server": "pnpm run build --filter @coong/server",
    "build:@coong/server-stream": "pnpm run build --filter @coong/server... --stream",
    "build:libraries": "pnpm run build --filter libraries... --stream ",
    "clean": "lerna clean --yes && rimraf node_modules",
    "deploy-storybook": "storybook-to-ghpages",
    "dev:@coong/client": "pnpm run dev --filter @coong/client --parallel",
    "dev:@coong/client:android": "pnpm run dev:android --filter @coong/client --parallel",
    "dev:@coong/server": "pnpm run dev --filter @coong/server --parallel",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "format:package.json": "sort-package-json \"package.json\" \"packages/*/package.json\" \"coong/*/package.json\" ",
    "lint": "eslint --ext .js,.ts,.tsx,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue ./",
    "publish:alpha": "lerna publish from-package --preid alpha --dist-tag alpha",
    "publish:beta": "lerna publish from-package --preid beta --dist-tag beta",
    "publish:next": "lerna publish from-package --preid next --dist-tag next",
    "publish:patch": "lerna publish from-package",
    "start:local-docker": "docker-compose up -d",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "version:alpha": "lerna version prerelease --preid alpha",
    "version:beta": "lerna version prerelease --preid beta",
    "version:next": "lerna version prerelease --preid next",
    "version:patch": "lerna version patch",
    "version:patch-force": "lerna version patch --force-publish"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "devDependencies": {
    "@happy-dom/jest-environment": "^2.25.1",
    "babel-plugin-search-and-replace": "^1.1.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@emotion/jest": "^11.6.0",
    "@optimize-lodash/rollup-plugin": "^2.1.0",
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@storybook/addon-actions": "6.4.0-beta.7",
    "@storybook/addon-essentials": "6.4.0-beta.7",
    "@storybook/addon-links": "6.4.0-beta.7",
    "@storybook/builder-webpack5": "6.4.0-beta.7",
    "@storybook/manager-webpack5": "6.4.0-beta.7",
    "@storybook/storybook-deployer": "^2.8.10",
    "@storybook/vue3": "6.4.0-beta.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/vue": "next",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.177",
    "@types/merge-deep": "^3.0.0",
    "@types/node": "^16.11.7",
    "@types/sinon": "^10.0.6",
    "@types/styled-system": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.2.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "next",
    "@winter-love/test-use": "^1.0.17",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-jest": "^26.6.3",
    "eslint": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "eslint-plugin-vue": "^8.2.0",
    "gulp": "^4.0.2",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^0.6.5",
    "jsdom": "^17.0.0",
    "lerna": "^4.0.0",
    "parcel": "^2.0.1",
    "rollup": "^2.61.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-smart-asset": "^2.1.2",
    "rollup-plugin-ts-treeshaking": "^1.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "builtin-modules": "^3.2.0",
    "sinon": "^11.1.2",
    "sort-package-json": "^1.53.1",
    "@vue/compiler-sfc": "^3.2.26",
    "ts-node": "10.2.1",
    "tsd": "^0.18.0",
    "tsup": "^5.7.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.4.4",
    "vitepress": "^0.20.9",
    "vue": "^3.2.26",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "engines": {
    "node": ">= 10.18.1",
    "pnpm": ">= 6.17"
  },
  "pnpm": {
    "overrides": {
      "trim@<0.0.3": "0.0.3",
      "glob-parent@<5.1.2": "5.1.2",
      "immer@<9.0.6": "9.0.6",
      "set-value@<4.0.1": "4.0.1",
      "ansi-regex@<5.0.1": "5.0.1",
      "browserslist@<4.16.5": "4.16.5"
    }
  },
  "productName": "Coong"
}
