{
  "name": "@winter-love/coong-client",
  "version": "1.0.27-alpha.20",
  "private": true,
  "description": "",
  "scripts": {
    "build:spa": "vite build --outDir dist/spa",
    "dev:android": "cap run android -l --external --open",
    "dev:spa": "vite --host",
    "fix:vue-demi": "npx vue-demi-fix",
    "generate-app-icons": "pnpm dlx @capacitor/assets generate --android --assetPath resource",
    "generate-pwa-icons": "pnpm dlx pwa-asset-generator public/favicon.svg public/images/pwa --path-override /images/pwa",
    "generator:graphql": "graphql-codegen",
    "postinstall": "ts-gql build",
    "ionic:build": "vite build --outDir dist/spa",
    "ionic:serve": "vite dev --host --port 8100",
    "preview": "vite preview --host --https"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@capacitor/android": "5.2.3",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.2.3",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ts-gql/compiler": "^0.16.3",
    "@ts-gql/tag": "^0.7.0",
    "@urql/vue": "^1.1.2",
    "@vueuse/sound": "^1.1.7",
    "@winter-love/lodash": "workspace:*",
    "@winter-love/use": "workspace:*",
    "@winter-love/utils": "workspace:*",
    "class-variance-authority": "^0.3.0",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "tone": "^14.8.49",
    "webmidi": "^3.1.8",
    "smplr": "^0.12.1",
    "graphql-tag": "^2.12.6",
    "howler": "^2.2.3",
    "pinia": "^2.1.7",
    "vexflow": "^4.2.2",
    "vue": "^3.4.15",
    "vue-router": "^4.2.0",
    "vue-shepherd": "^3.0.0",
    "web-vitals": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-typescript": "^7.18.6",
    "@capacitor/cli": "5.6.0",
    "@graphql-codegen/add": "5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-vue-urql": "3.0.0",
    "@iconify/json": "^2.1.151",
    "@ts-gql/babel-plugin": "^0.1.0",
    "@types/node": "^20.11.6",
    "@unocss/vite": "0.58.0",
    "@vitejs/plugin-basic-ssl": "1.1.0",
    "@vitejs/plugin-vue": "5.0.3",
    "@vitejs/plugin-vue-jsx": "3.1.0",
    "@vue/server-renderer": "^3.4.15",
    "cross-env": "^7.0.3",
    "node-html-parser": "^6.1.5",
    "typescript": "^5.0.0",
    "unocss": "^0.58.0",
    "@unhead/vue": "^1.8.10",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.2",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-markdown": "^0.25.2",
    "unplugin-vue-tsx-auto-props": "^0.4.1",
    "vite": "^5.0.12",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-ssg": "^0.23.6",
    "vite-tsconfig-paths": "^4.3.1",
    "vue-tsc": "^1.8.8"
  },
  "ts-gql": {
    "schema": "../server/schema.graphql"
  },
  "tsup": {
    "clean": true,
    "format": [
      "cjs"
    ],
    "outDir": "dist",
    "sourcemap": true,
    "splitting": false
  },
  "web-types": [
    "../../web-types.json"
  ]
}
