{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "Node16",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ],
    },
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS"
    }
  },
  "include": [
    "__generated__/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]

}
