{
  "name": "@coong/server",
  "version": "1.0.25-alpha.14",
  "private": true,
  "scripts": {
    "build": "dotenv keystone build",
    "dev": "dotenv keystone dev",
    "postinstall:keystone": "keystone postinstall",
    "start": "dotenv keystone start",
    "up:localdockers": "docker-compose up -d"
  },
  "imports": {
    "#auth": "./src/auth/index.ts",
    "#extended-schema": "./src/extended-schema/index.ts",
    "#schema": "./src/schema/index.ts",
    "#utils": "./src/utils/index.ts",
    "#*": "./*.ts",
    "#**/*": "./**/*.ts"
  },
  "dependencies": {
    "@graphql-ts/extend": "0.4.1",
    "@keystone-6/auth": "2.0.0",
    "@keystone-6/core": "1.1.0",
    "@keystone-6/fields-document": "2.0.0",
    "@prisma/client": "3.12.0",
    "@sendgrid/mail": "7.6.2",
    "@webauthn-lib/server": "0.1.0",
    "@winter-love/utils": "^1.0.25-alpha.14",
    "bs58": "5.0.0",
    "dotenv-cli": "5.1.0",
    "graphql": "15.8.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tweetnacl": "1.0.3",
    "typescript": "4.6.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@prisma/generator-helper": "3.12.0",
    "graphql-tag": "2.12.6",
    "prisma": "3.12.0"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  }
}
