{
  "name": "@apps/coong",
  "type": "module",
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "start:local": "node -r dotenv/config ./.output/server/index.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/drizzle-adapter": "^1.8.0",
    "@auth/solid-start": "^0.16.0",
    "@lottiefiles/dotlottie-solid": "^0.2.1",
    "@neondatabase/serverless": "^1.0.0",
    "@solidjs/meta": "^0.29.0",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "@tonejs/midi": "^2.0.28",
    "@trpc/client": "^11.1.0",
    "@trpc/server": "^11.1.0",
    "@unocss/reset": "^0.65.1",
    "@vercel/analytics": "^1.5.0",
    "@winter-love/lodash": "workspace:*",
    "@winter-love/solid-components": "workspace:*",
    "@winter-love/solid-use": "workspace:*",
    "@winter-love/sw": "workspace:*",
    "@winter-love/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "cookie": "^1.0.2",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.42.0",
    "h3": "^1.15.1",
    "ipx": "^3.0.3",
    "js-cookie": "^3.0.5",
    "smplr": "^0.16.1",
    "solid-js": "^1.9.5",
    "standardized-audio-context": "^25.3.77",
    "ufo": "^1.6.1",
    "unocss": "^0.65.1",
    "vinxi": "^0.5.3",
    "vite": "^6.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.13",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-legacy": "^3.0.0",
    "@winter-love/unocss-config": "workspace:*",
    "@winter-love/vite-lib-config": "workspace:*",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=22"
  }
}
