{
  "name": "@apps/pomo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "blender:export": "blender --background blender/character-studio.blend --python-expr \"import bpy; bpy.ops.needle_scene.export(immediate=True)\"",
    "blender:open": "blender blender/character-studio.blend",
    "build": "pnpm run build:web",
    "build:apps-in-toss": "cross-env POMO_BUILD_TARGET=apps-in-toss vinxi build",
    "build:web": "vinxi build",
    "dev": "vinxi dev --host",
    "licenses:list": "node scripts/list-licenses.mjs",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "preview:web": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "4.0.0-next.11",
    "@kobalte/core": "^0.13.11",
    "@needle-tools/engine": "5.1.10",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "catalog:",
    "@solidjs/start": "catalog:",
    "@unocss/reset": "catalog:",
    "class-variance-authority": "catalog:",
    "cross-env": "catalog:",
    "onnxruntime-web": "1.23.2",
    "solid-js": "catalog:",
    "three": "npm:@needle-tools/three@0.169.19",
    "unocss": "catalog:",
    "vinxi": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@winter-love/unocss-config": "workspace:*"
  },
  "engines": {
    "node": ">=22"
  }
}
