{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/today-in-history",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/today-in-history/recover",
      "schedule": "0 12 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main-pomo": false
    }
  }
}
