{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/today-in-history",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/today-in-history/recover",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/auth-maintenance",
      "schedule": "17 18 * * *"
    },
    {
      "path": "/api/cron/music-track-deletions",
      "schedule": "37 18 * * *"
    },
    {
      "path": "/api/cron/music-album-covers",
      "schedule": "7 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
