{
  "description": "Your free instrument",
  "icons": [
    {
      "sizes": "64x64",
      "src": "pwa-64x64.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "pwa-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "pwa-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable-icon-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Coong",
  "short_name": "MyApp",
  "theme_color": "#eee"
}
