{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "lib",
    "baseUrl": ".",
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.spec.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
