{
  "name": "@coong/client",
  "version": "1.0.23-alpha.11",
  "private": true,
  "scripts": {
    "build": "pnpm run build:ssr && pnpm run build:run-ssr",
    "build:run-ssr": "ttsc -p tsconfig.server.json ",
    "build:spa": "vite build --outDir dist/spa",
    "build:ssr": "cross-env MODE=ssr vite build",
    "dev:android": "ionic cap run android -l --external",
    "dev:ios": "ionic cap run ios -l --exrernal",
    "dev:run-ssr": "ts-node run-ssr/index.ts",
    "dev:spa": "vite --host",
    "dev:ssr": "cross-env MODE=ssr vite --host",
    "generator:favicon": "npx pwa-asset-generator",
    "generator:graphql": "graphql-codegen",
    "ionic:build": "vite  build --outDir dist/spa",
    "ionic:serve": "vite --host --port 8100",
    "start": "NODE_ENV=production node dist/run-ssr/index.js",
    "start:spa": "vite preview --host --https",
    "start:ssr": "cross-env NODE_ENV=production node dist/run-ssr/index.js",
    "sync:android": "cap sync android",
    "sync:ios": "cap sync ios"
  },
  "web-types": "./web-types.json",
  "dependencies": {
    "@capacitor/android": "3.2.5",
    "@capacitor/core": "3.2.5",
    "@capacitor/ios": "3.2.5",
    "@ionic/vue": "6.0.0-rc.0",
    "@ionic/vue-router": "6.0.0-rc.0",
    "@quasar/app": "^3.2.4",
    "@quasar/extras": "^1.12.1",
    "@stitches/core": "^1.2.5",
    "@urql/vue": "^0.6.0",
    "@vue/server-renderer": "^3.2.22",
    "@vueuse/head": "^0.6.0",
    "@winter-love/stitches": "^1.0.23-alpha.9",
    "@winter-love/utils": "^1.0.23-alpha.5",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "node-html-parser": "^5.0.0",
    "node-inject-html": "^0.0.5",
    "quasar": "^2.3.3",
    "serve-static": "^1.14.1",
    "tslib": "^2.3.1",
    "vare": "^1.0.23-alpha.11",
    "vite-ssr-vue": "^0.3.7",
    "vue": "next",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.5",
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-vue-urql": "^2.2.1",
    "@iconify/json": "^1.1.415",
    "@intlify/vite-plugin-vue-i18n": "^3.1.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.11.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "@vue/compiler-sfc": "^3.2.23",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "cross-env": "^7.0.3",
    "csstype": "^3.0.9",
    "markdown-it-link-attributes": "^3.0.0",
    "markdown-it-prism": "^2.2.1",
    "rollup": "^2.60.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "ts-node": "^10.3.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.12.16",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.14",
    "vite-plugin-md": "^0.11.4",
    "vite-plugin-pwa": "^0.11.3"
  },
  "gitHead": "49922aa2164ceefcebf5fcd3bd83dce16c67df21"
}
