{
  "extends": "../../tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "node", "quasar"],
    "paths": {
      "src/*": ["src/*"],
      "pages/*": ["src/pages/*"],
      "layouts/*": ["src/layouts/*"],
      "components/*": ["src/components/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS"
    }
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
