{
  "appId": "io.coong",
  "appName": "TRIPPY",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/spa",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#000000ff",
      "androidScaleType": "CENTER_CROP"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "Badge": {
      "persist": true,
      "autoClear": false
    }
  },
  "cordova": {
  }
}
